<html>

<head>
    <title>My Profile | Santoshi</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" 
        language="javascript"></script>

 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

     <script src="../wow.min.js" type="text/javascript"></script> 
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link href="../animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style type="text/css">
         body {
             background-color: rgb(6, 6, 62);    
        }
         

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(6, 6, 62);
            margin: 0 23px;
            font-size: medium;
            margin-bottom: 60px;
            height: 60px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            font-size: large;
            margin: 0 23px;
            color: rgb(228, 137, 18);
        }

        nav ul li {
            list-style: none;
            font-size: large;
            margin: 0 23px;
        }

        :root {
            font-size: 10px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
        }

        nav li {
            width: 20rem;
            height: 7rem;
            font-size: 20px;
            text-align: center;
            line-height: 7rem;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            transition: 0.3s;
            margin: 3rem;
        }

        nav li::before,
        nav li::after {
            content: '';
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            left: 0;
            transition: 0.3s;
        }

        nav li::before {
            background-color: white;
            z-index: -1;
            box-shadow: 0.2rem 0.2rem 0.5rem rgba(241, 9, 9, 0.2);
        }

        nav li::after {
            background-color: rgb(234, 185, 49);
            transform: translate(1.5rem, 1.5rem);
            z-index: -2;
        }

        nav li:hover {
            transform: translate(1.5rem, 1.5rem);
            color: white;
        }

        nav li:hover::before {
            background-color: rgb(234, 185, 49);
        }

        nav li:hover::after {
            background-color: white;
            transform: translate(-1.5rem, -1.5rem);
        }

        #HeaderDiv a.navbar-brand {
            font-family: Monotype Corsiva;
            font-size: 25px;
            color: #ffffff;
        }

        #navbarCollapse li b {
            color: #ffffff;
        }


        #Qualifications {
            background-attachment: fixed;
             background-image: url('../th\ \(7\).jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
            background-color: rgb(6,6,62);
        }

        #QualificationsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #QualificationsRow div.col-lg-offset-1 {
            padding: 10px;
            background: linear-gradient(rgb(238, 141, 211), rgb(65, 236, 213));
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;

        }

        #Qualifications table {
            width: 100%;
            margin-top: 50px;
        }

        #Qualifications table tr td {
            padding-bottom: 20px;
        }

        #Qualifications table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Skills {
            background-attachment: fixed;
            background-image: url('../th\ \(8\).jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
            /* background:linear-gradient(pink,yellow); */
        }

        #SkillsRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #SkillsRow div.col-lg-offset-5 {
            padding: 10px;
            background: linear-gradient(rgb(238, 141, 211), rgb(65, 236, 213));
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Skills table {
            width: 100%;
            margin-top: 50px;
        }

        #Skills table tr td {
            padding-bottom: 20px;
        }

        #Skills table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }

        #Noncollegiate {
            background-attachment: fixed;
             background-image: url('../th\ \(8\).jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            padding-bottom: 40px;
            color: #000000;
           
        }

        #NoncollegiateRow {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #NoncollegiateRow div.col-lg-offset-1 {
            padding: 10px;
            background: linear-gradient(rgb(238, 141, 211), rgb(65, 236, 213));
            border-radius: 8px;
            box-shadow: 0px 0px 18px blue;
            opacity: 0.8;
        }

        #Noncollegiate table {
            width: 100%;
            margin-top: 50px;
        }

        #Noncollegiate table tr td {
            padding-bottom: 20px;
        }

        #Noncollegiate table tr td:first-child {
            width: 30%;
            padding-left: 10px;
        }


        .ContainerImage {
            position: relative;
            width: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: 200px;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        .ContainerImage:hover .overlay {
            opacity: 1;
        }

        .ContainerImage:hover .image {
            transform: rotate(360deg);
        }

        .text {
            color: rgb(174, 15, 15);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        /* @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }

            #TechnicalSummary {
                height: auto;
            }
        }

        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }

            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        } */

        .container {
            margin-left: 0%;
            width: 120%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background:rgb(6, 6, 62);
            /* padding: 40px; */
            font-size: larger;
        }

        img {
            width: 150%;
            border-radius: 20px;
            border: 1px solid white;
            background-color: rgb(6, 6, 62);
        }

        .image {
            height: 300px;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            

        }

        .image img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 10px solid rgb(53, 203, 42);

        }
        .row{
            text-align: center;
            font-size: large;
            color: #fff;
        }
    </style>

<body>
    
    <header>
        <nav>
            <ul>
                <li>Intro </li>
                <li>Techniqualsummary</li>
                <li>Qualification</li>
                <li>Hobby</li>
            </ul>
        </nav>
    </header>


    <!-- <div id="Home" class="fullscreen_bg">
                    <video src="../ScrollPly/Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                    <div class="row" id="HomeRow">
                         <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow sli-deInDown" data-wow-duration="3s">
                              <center><img src="../ScrollPly/Images/Image1.jpg" alt="Swati Solanki" style="height:450px;width:350px" /></center>
                              <center><h2>I'm Swati Solanki</h2></center>
                              <center><h5>Assistant Professor.</h5><hr /></center>
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                       <center><i class="fa fa-2x fa-phone"></i> +91- 9586296388</center>
                                  </div>
                                  <div class="col-lg-5 col-md-6 col-sm-6">
                                       <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:swatisolanki.it@socet.edu.in" style="color:#ffffff;">swatisolanki.it@socet.edu.in</a></center>
                                  </div>
                              </div><hr />
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                       <center><i class="fa fa-2x fa-map-marker"></i> D-102,Rajyash Rains, Vasna, Ahmedabad-380007.</center>
                                  </div>
                              </div><hr />
                              <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                         </div>
                    </div>             
               </div> -->
    <div>
  
        <center>
            <div class="image">
                <img src="../d.jpg">
            </div>

        </center>
        <!-- <left> -->
        <div class="container" style="margin: 30px;">
            <img src="../IMAGE.jpeg" style="width: 500px;height: 300px;">
            <div class="box">
                <h2 style="color: white;">
                    Hello My name is Santoshi Vaghu. and I am Cureently 2023 student pursuring<br> 
                    my B.TECH_IT at Silver oak university. I am thrilled to share my journey <br>and aspirations with through this portfolio.
                </h2>
            </div>
        </div>
    </div>
    

    <div id="Qualifications" class="wow slideInLeft">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <hr />
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2021-2023</td>
                        <td>BTECH in IT Engineering<br /> from Silver oak Institute of Engineering and Technology <br />
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2021</td>
                        <td>12th with Mathematics<br /> from Jay Somnath School <br /> G.S.E.B. Bord <br /> with 77%
                            marks.</td>
                    </tr>
                    <tr>
                        <td>Year<br />2019</td>
                        <td>10th Highschool <br />from Jay Somnath School<br /> G.S.E.B. board.<br /> with 81% marks.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="Skills" class="w3-container w3-center w3-animate-left">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>Java, C , Python, HTML, CSS.</td>
                    </tr>
                    <tr>
                        <td>Tools:</td>
                        <td>VScode ,Online Compiler</td>
                </table>
            </div>
        </div>
    </div>
    <div id="Noncollegiate" class="w3-container w3-center w3-animate-right">
        <div class="row" id="NoncollegiateRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <center><br />
                    <h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2>
                    <hr />
                </center>
                <table>
                    <tr>
                        <td>Year 2012</td>
                        <td>Got a Martial Art certificates from Black Dragon-Martial Arts Acadamy India</td>
                    </tr>
                    <tr>
                        <td>Year 2015,2016,2017</td>
                        <td> Got a GK-IQ Certificate on a state level compettition from jay somnath </td>
                    </tr>
                    <tr>
                        <td>Year 2019</td>
                        <td> Got a Certificate in a Digital literacy course from Saksham Adani Skill devlopment center
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col" class="font-size=larger"> <i class="fa fa-phone-square" aria-hidden="true"></i>
            contact </div>
        <div class="col"><i class="fa fa-envelope" aria-hidden="true"></i>
            email</div>
    </div>




   
    <script>
        new wow().init();
    </script>



</body>

</html>